<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bankroll" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAAEARAAAABA=</HashCode>
      <FileName>Bankroll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blackjack" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAgEAAAQAAQAAgAcAAAoMAAAAgAEIAQwAAAQCAQ=</HashCode>
      <FileName>Blackjack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAgCAAAQAAEARAAEQAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Card.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dealer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Dealer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deck" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAACAAAAgAAAAAAAAAAAZIBAAAEAA=</HashCode>
      <FileName>Deck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hand" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQAACAGAAAAAAAAAAgAgAAAAAAAIBAAAAAAABA=</HashCode>
      <FileName>Hand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Linked" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAgAAAgAAAAAAAACAAQAUAAAAAAAACAgAAAgAAA=</HashCode>
      <FileName>Linked.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAQAAACAEQAAgAAIAAAAgAAEAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAGIgAgAAAAAAAAAgAAgAAEAAAAAAQAQAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Random" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Random.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>