Lydia Doza
CST 136
Lab 1 - Show Me the Money

***This was copied and pasted from the console windows.***
------------------------------------------------------------
Please enter an amount of money (for $1.45, input 145): 59
The amount of money you entered equals:
2 quarters
1 nickel
4 pennies


Would you like to exit?
Input -1 to exit.
Input any other number to enter another amount.2
------------------------------------------------------------
Please enter an amount of money (for $1.45, input 145): 465
The amount of money you entered equals:
18 quarters
1 dime
1 nickel


Would you like to exit?
Input -1 to exit.
Input any other number to enter another amount.3
------------------------------------------------------------
Please enter an amount of money (for $1.45, input 145): 399
The amount of money you entered equals:
15 quarters
2 dimes
4 pennies


Would you like to exit?
Input -1 to exit.
Input any other number to enter another amount.